                      2890690806a:1:{i:99;a:8:{s:12:"shop_help_id";s:2:"99";s:9:"help_sort";s:1:"4";s:10:"help_title";s:12:"资费标准";s:9:"help_info";s:431:"<br />
<p>
  </p><h3 class="help_tit">
   <strong>2014年开放平台重点招募品牌</strong> 
 </h3>
 <div class="help_box">
    <p>
     <img src="../data/upload/shop/editor/20140505170523_59415.jpg" alt="" /> 
   </p>
  </div>

<p>
 <br />
</p>
<div class="help_box">
  <p>
   <br />
  </p>
  <p>
   发布日期：2014年04月20日&nbsp;
  </p>
  <p>
   修订日期：2014年05月01日
  </p>
</div>";s:8:"help_url";s:0:"";s:11:"update_time";s:10:"2016-07-13";s:9:"page_show";s:1:"1";s:2:"id";s:2:"99";}}